<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="qianfeng.com.babylattice.a_homepage.ui.BaoShuiFragment">

    <ListView
        android:id="@+id/baoshui_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGray"
        android:dividerHeight="1dp"/>

</RelativeLayout>
