<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="qianfeng.com.babylattice.a_homepage.ui.HomePageFragment">

    <qianfeng.com.babylattice.z_other.widget.MyScrollView
        android:id="@+id/homePage_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/homePage_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/homePage_convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:canLoop="true"/>

                <qianfeng.com.babylattice.z_other.widget.GuideIndexView
                    android:id="@+id/homePage_index_view"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    app:circle_padding="9dp"
                    app:color_default="#ccc"
                    app:color_selected="@color/colorMain"
                    app:radius="3dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homePage_fast_enter_iv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/homePage_fast_enter_iv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/homePage_fast_enter_iv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/homePage_fast_enter_iv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homePage_hot_msg_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorGray"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/icon_hot_messon_horn"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:id="@+id/homePage_miaosha_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shape_home_page_miaosha"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="秒杀"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/homePage_time_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_home_page_miaosha"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/homePage_time_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_home_page_miaosha"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text=":"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/homePage_time_minute01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_home_page_miaosha"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/homePage_time_minute02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_home_page_miaosha"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text=":"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/homePage_time_second01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_home_page_miaosha"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/homePage_time_second02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_home_page_miaosha"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/homePage_viewpager02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/small_banner02"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:canLoop="true"/>

                <qianfeng.com.babylattice.z_other.widget.GuideIndexView
                    android:id="@+id/index_view02"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    app:circle_padding="9dp"
                    app:color_default="#ccc"
                    app:color_selected="@color/colorMain"
                    app:radius="3dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ccc"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="拼团购"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#ccc"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homePage_pintuangou_left1_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homePage_pintuangou_right1_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/homePage_pintuangou_right2_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/homePage_chaozhizhuanqu_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homePage_chaozhi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ccc"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="超值专区"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/homePage_chaozhi_tv"
                    android:background="#ccc"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/homePage_chaozhi_left1_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/homePage_chaozhi_left2_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/homePage_chaozhi_right1_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/homePage_chaozhi_right2_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/homePage_chaozhi_right3_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homePage_viewpager03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/small_banner03"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:canLoop="true"/>

                <qianfeng.com.babylattice.z_other.widget.GuideIndexView
                    android:id="@+id/index_view03"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    app:circle_padding="9dp"
                    app:color_default="#ccc"
                    app:color_selected="@color/colorMain"
                    app:radius="3dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ccc"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="国家馆"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="910dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/USA_iv"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/AUSTRALIA_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/KOREA_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/JAPAN_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/GERMANY_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/UK_iv"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/CANADA_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/BONDED_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ITALY_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/NEW_ZEALAND_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/NETHERLANDS_iv"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/homePage_viewpager04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/small_banner04"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:canLoop="true"/>

                <qianfeng.com.babylattice.z_other.widget.GuideIndexView
                    android:id="@+id/index_view04"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    app:circle_padding="9dp"
                    app:color_default="#ccc"
                    app:color_selected="@color/colorMain"
                    app:radius="3dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ccc"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="精选市场"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="#ccc"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/homePage_jingxuan_left1_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/homePage_jingxuan_zhong1_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/homePage_jingxuan_zhong2_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/homePage_jingxuan_right1_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/homePage_jingxuan_right2_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/homePage_jingxuan_left2_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/homePage_jingxuan_zhongright3_iv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/homePage_jingxuan_zhong4_iv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/homePage_jingxuan_right4_iv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ccc"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="热门品牌"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/homePage_remen_one_iv"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/homePage_remen_two_iv"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/homePage_remen_three_iv"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/homePage_remen_four_iv"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/homePage_remen_five_iv"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ccc"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="每日必看"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/homePage_bikan_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabIndicatorColor="@color/colorMain"
                    app:tabIndicatorHeight="1dp"
                    app:tabSelectedTextColor="@color/colorMain"
                    app:tabTextColor="#AFAFAF"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/homePage_bikan_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"/>
            </LinearLayout>
        </LinearLayout>
    </qianfeng.com.babylattice.z_other.widget.MyScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/homePage_top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_title_height"
            android:background="#FF4484">

            <TextView
                android:id="@+id/homePage_top_side_menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_home_page_top_menu"
                android:clickable="true"/>

            <LinearLayout
                android:id="@+id/homePage_top_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_home_page_top_search"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/icon_title_search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="啦啦啦啦啦啦"
                    android:textColor="@color/colorGray"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_menu_kefu_default_index"/>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/homePage_gone_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/homePage_top_view"
            android:background="#fff"
            android:visibility="invisible"
            app:tabIndicatorColor="@color/colorMain"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/colorMain"
            app:tabTextColor="#AFAFAF"/>

        <ImageView
            android:id="@+id/homePage_back_to_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/icon_back_to_top"/>
    </RelativeLayout>
</FrameLayout>
